# selenium

lmdatest/: .classpath  .factorypath  .project  pom.xml  testng.xml
lmdatest/src/main/java/com/lembdatest/lmdatest/: App.java
lmdatest/src/test/java/test/: SignUpPage.java
lmdatest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
lmdatest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
lmdatest/test-output/junitreports/: TEST-test.SignUpPage.xml
lmdatest/test-output/old/: index.html
lmdatest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
lmdatest/test-output/old/testSuite/: ChromePage.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
lmdatest/test-output/testSuite/: ChromePage.html  ChromePage.xml  ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml
